<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>do campo à cidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c0ffc0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center; /* Para centralizar o texto dentro do body */
        }
         .content img {
            max-width: 200px; /* Largura máxima da imagem */
            margin-right: 20px; /* Espaçamento entre a imagem e o texto */
            border-radius: 5px; /* Borda arredondada na imagem */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Sombra suave na imagem */
        }

        .content p {
            text-align: left; /* Alinhar texto à esquerda */
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="img/agro.png">
        <div>
    </style>
</head>
<body>
    <div class="content">
        <h1>Introdução</h1>
        <p>A migração do campo para a cidade representa uma busca por novas oportunidades e um estilo de vida diferente. Enquanto o campo oferece tranquilidade e uma conexão íntima com a natureza, a cidade atrai com sua dinâmica econômica, cultural e social intensa. Essa transição não apenas envolve mudanças geográficas, mas também implica uma adaptação a novos desafios e oportunidades, como acesso a educação avançada, empregos diversificados e uma variedade de serviços.
            Para muitos, essa mudança significa uma expansão das perspectivas e um crescimento pessoal, enquanto para outros pode representar um desafio significativo na adaptação ao ritmo acelerado e à complexidade urbana. A transição do campo para a cidade reflete não apenas a busca por melhores condições de vida, mas também a necessidade de se integrar a um ambiente dinâmico e diversificado, moldando novas identidades e experiências ao longo do caminho.</p>
    </div>
</body>
</html>
